spring.application.name=todo

spring.datasource.name=demo
spring.datasource.url=jdbc:postgresql://localhost:5433/demo
spring.datasource.username=nkh
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.thymeleaf.cache=false